<html>
    <head>
        <title>Weather App</title>
    </head>

    <body>
        <style>
            body {
                background-image: url('images/tulips.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: white;
                text-shadow: 2px 2px 1px black;
                font-family: "Palatino", "Book Antiqua", serif;
            }
            #intro {
                position: absolute;
                padding: 15px 25px;
                position: center;
            }
            #weatherContainer {
                background-color: rgba(0, 0, 0, 0.25);
                box-shadow: 1px 1px 5px black;
                padding: 35px;
                border-radius: 10px;
                position: absolute;
                visibility: hidden;
            }
            #weatherContainer h1 {
                margin: 5px;
                font-size: 42px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            #searchContainer {
                padding: 37px;
                margin-left: 15%;
            }
            #searchContainer input {
                width: 200px;
            }
            #searchContainer button {
                background-color:skyblue;
                color: white;
                width: 75px;
            }
            .searchControl {
                box-shadow: 2px 2px 5px skyblue;
                border: none;
                border-radius: 5px;
                padding: 8px;
            }
            @media (min-width: 768px) {
                #searchContainer input{
                    width: 100vh;
                    height: 5vh;
                }
                #searchContainer button {
                    width: 10vh;
                    height: 5vh;
        
                }
            }
            #weatherMain {
                display: block;
                margin-bottom: 20px;
            }
            #weatherMain div {
                display: inline-block;
            }
            #weatherDescriptionHeader {
                font-size: 28px;
                vertical-align: 50%;
            }
            #temperature {
                font-size: 38px;
                vertical-align: 25%;
            }
            .bottom-details {
                display: block;
                font-size: 24px;
                text-align: right;
            }
            hr {
                margin-bottom: 20px;
            }
        </style>

        <h1 id="intro">Weather App</h1>
        <div id="weatherContainer">
            <div id="weatherDescription">
                <h1 id="cityHeader"></h1>
                <div id="weatherMain">
                    <div id="temperature"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div><img id="documentIconImg"></div>
                </div>
                <hr>
                <div id="windSpeed" class="bottom-details"></div>
                <div id="humidity" class="bottom-details"></div>

            </div>

        </div>
        <div id="searchContainer">
            <input class="searchControl" type="text" placeholder="Enter City Name" id="searchInput">
            <button class="searchControl" id="searchBtn">Search</button>
        </div>
        
        <script>
            let appId = '71f6779186cc32448b4c412eea65b982';
            let units = 'metric'; 
            let searchMethod; // q means searching as a string.

            function getSearchMethod(searchTerm) {
                if(searchTerm.length === 5 && Number.parseInt(searchTerm) + '' === searchTerm)
                searchMethod = 'zip';
                else 
                searchMethod = 'q';
            }

            function searchWeather(searchTerm) {
                getSearchMethod(searchTerm);
                fetch(`http://api.openweathermap.org/data/2.5/weather?${searchMethod}=${searchTerm}&APPID=${appId}&units=${units}`)
                .then((result) => {
                    return result.json();
                }).then((res) => {
                    init(res);
                });
            }

            function init(resultFromServer) {
                switch (resultFromServer.weather[0].main) {
                case 'Clear':
                document.body.style.backgroundImage = "url('images/clearPicture.jpg')";
            break;
        
        case 'Clouds':
            document.body.style.backgroundImage = "url('images/cloudyPicture.jpeg')";
            break;

        case 'Rain':
        case 'Drizzle':
            document.body.style.backgroundImage = "url('images/rainPicture.jpg')";
            break;

        case 'Mist':
            document.body.style.backgroundImage = "url('images/mistPicture.jpeg')";
            break;    
        
        case 'Thunderstorm':
            document.body.style.backgroundImage = "url('images/stormPicture.jpg')";
            break;
        
        case 'Snow':
            document.body.style.backgroundImage = "url('images/snowPicture.jpeg')";
            break;

        default:
            break;
    }

    let weatherDescriptionHeader = document.getElementById('weatherDescriptionHeader');
    let temperatureElement = document.getElementById('temperature');
    let humidityElement = document.getElementById('humidity');
    let windSpeedElement = document.getElementById('windSpeed');
    let cityHeader = document.getElementById('cityHeader');

    let weatherIcon = document.getElementById('documentIconImg');
    weatherIcon.src = 'http://openweathermap.org/img/w/' + resultFromServer.weather[0].icon + '.png';

    let resultDescription = resultFromServer.weather[0].description;
    weatherDescriptionHeader.innerText = resultDescription.charAt(0).toUpperCase() + resultDescription.slice(1);
    temperatureElement.innerHTML = Math.floor(resultFromServer.main.temp) + '&#176;';
    windSpeedElement.innerHTML = 'Wind Speed: ' + Math.floor(resultFromServer.wind.speed) + ' meter/s';
    cityHeader.innerHTML = resultFromServer.name;
    humidityElement.innerHTML = 'Humidity levels: ' + resultFromServer.main.humidity +  '%';

    setPositionForWeatherInfo();
}

function setPositionForWeatherInfo() {
    let weatherContainer = document.getElementById('weatherContainer');
    let weatherContainerHeight = weatherContainer.clientHeight;
    let weatherContainerWidth = weatherContainer.clientWidth;

    weatherContainer.style.left = `calc(50% - ${weatherContainerWidth/2}px)`;
    weatherContainer.style.top = `calc(50% - ${weatherContainerHeight/1.3}px)`;
    weatherContainer.style.visibility = 'visible';
}

document.getElementById('searchBtn').addEventListener('click', () => {
    let searchTerm = document.getElementById('searchInput').value;
    if(searchTerm)
        searchWeather(searchTerm);
    });
        </script>
    </body>
</html>